# sistemas_legados

./: .gitignore
Practica2/wrapper_IBM3270/: .project  build.gradle  settings.gradle
Practica2/wrapper_IBM3270/src/main/java/IU/: AddGeneralTaskWindow.java  AddSpecificTaskWindow.java  GeneralTaskWindow.java  SpecificTaskWindow.java  Ventana.java  Window.java
Practica2/wrapper_IBM3270/src/main/java/Models/: GeneralTask.java  SpecificTask.java  Task.java
Practica2/wrapper_IBM3270/src/main/java/Render/: Renderer.java  TextRenderer.java
Practica2/wrapper_IBM3270/src/main/java/Scrapper/: AbstractScreen.java  Field.java  HostUnreachableException.java  InputField.java  S3270.java  S3270Exception.java  S3270Screen.java  S3270Singleton.java  Screen.java  ScreenCharSequence.java  UnknownHostException.java
Practica3/Wrapper_MSDOS/: build.gradle  settings.gradle
Practica3/Wrapper_MSDOS/src/main/java/es/sistemaslegados2/Wrapper_MSDOS/: WrapperMsdosApplication.java
Practica3/Wrapper_MSDOS/src/main/java/es/sistemaslegados2/Wrapper_MSDOS/Models/: Program.java
Practica3/Wrapper_MSDOS/src/main/java/es/sistemaslegados2/Wrapper_MSDOS/OCR/: OCRInterface.java  (+1 more)
Practica3/Wrapper_MSDOS/src/main/resources/static/: index.html
Practica3/Wrapper_MSDOS/src/main/resources/static/js/: app.5f037ea8.js  app.5f037ea8.js.map  app.8b4b8b04.js  app.8b4b8b04.js.map  app.b5048def.js  app.b5048def.js.map
Practica3/Wrapper_MSDOS/src/main/resources/templates/: index.html
Practica3/Wrapper_MSDOS/src/test/java/es/sistemaslegados2/Wrapper_MSDOS/: WrapperMsdosApplicationTests.java
(+51 files in other folders)
