plugins {
    id 'java'
}

group 'es.grupo02'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    //compile group: 'org.apache.loggingme, name: 'log4j-api', version: '2.13.3'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}
