plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'es.sistemaslegados2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'net.sourceforge.tess4j:tess4j:4.5.3'

	// Otro OCR para probar
	implementation 'com.asprise.ocr:java-ocr-api:15.3.0.3'
}

test {
	useJUnitPlatform()
}
